.nav{
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

 body { 
  margin: 0;
  display: flex;
  position: relative;
  min-width: 320px;
  min-height: 100vh;
  
} 

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.error-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error {
  display: flex;  
  flex-direction: column;
  align-items: center;
  justify-content: center;
    
}


#root {
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 7rem;
  width: 100vw;
  height: 100%;
  margin: 0 auto;
  
}



/* GROUP PAGE */

.groupItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e8e8e8;
  border-radius: 1rem;
  padding: 0.5rem;
}

.groups-container {
  display: grid;
  width: 90vw;
  max-width: 1170px;
  margin: 5rem auto;
  gap: 2rem;
  justify-content: center;
  align-items: center;

}

@media screen and (min-width: 768px) {
  .groups-container {
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }
}

.external-container button {
  margin-top : 1rem;
  width: 100%;
  margin-bottom: 5rem;
  
  width: 100%;
}

svg {
  width: 20px;
  color: #b1b1b1;
  stroke-width: 0.11rem;
  
}

svg:hover {
  cursor: pointer;
  color: #535bf2;
  
}

.heading-container {
  display: flex;
  flex-direction: row;
}


.heading-container div {
  margin-left: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

